# ocent

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Directory.Packages.props  README.md  ocent.slnx
.aspire/: settings.json
.beads/: metadata.json
.claude/agents/: docker-architect.md  ui-design-architect.md
.github/issue-drafts/: 001-core-domain-model.md  002-containers.md  003-finance-accounts.md  004-transactions-import-categorization-splits.md  005-pension-insurance.md  006-portfolios.md  007-documents.md  008-storage-and-contracts.md  009-pipelines.md  010-analytics.md  011-domain-dashboards.md  012-catalog-and-inventory-system.md  013-price-history-and-offers.md  014-storage-location-hierarchy.md  015-meal-and-recipe-matching.md  016-retirement-dashboard.md  017-liabilities-receivables-real-estate.md  018-contract-linking.md  019-contract-versioning.md  020-contract-containers.md  021-contract-cancellation-management.md  022-net-worth.md  023-liquidity-forecast.md  024-recurring-transactions.md  025-variance-analysis.md  026-task-and-deadline-center.md  027-document-versioning.md  028-budgeting-and-financial-planning.md  029-tax-process.md  030-data-provenance-and-auditability.md  031-household-and-permissions.md  032-notifications-and-escalations.md  033-global-search-and-knowledge-view.md  034-import-channels-beyond-csv.md  035-valuation-logic.md  036-upload-validation-and-duplicate-handling.md
docs/arch/: README.md  containers.md  data.md  deployment.md  networking.md
docs/domain/: README.md  cross-domain-rules.md  documents.md  finance.md  shared-entities.md  storage-contracts.md
docs/ui-design/: README.md  component-philosophy.md  design-system.md  layout-navigation.md  shared-entities.md
src/DevEnvironment/src/ocent.DevEnvironment.AppHost/: AppHost.cs  aspire.config.json  ocent.DevEnvironment.AppHost.csproj
src/DevEnvironment/src/ocent.DevEnvironment.AppHost/.aspire/: settings.json
src/DevEnvironment/src/ocent.DevEnvironment.AppHost/Properties/: launchSettings.json
src/DevEnvironment/tests/ocent.DevEnvironment.AcceptanceTests/ocent.DevEnvironment.AcceptanceTests.TestProject/: AppFixture.cs  ocent.DevEnvironment.AcceptanceTests.csproj
src/DevEnvironment/tests/ocent.DevEnvironment.AcceptanceTests/ocent.DevEnvironment.AcceptanceTests.TestProject/Models/: WeatherForecast.cs
src/DevEnvironment/tests/ocent.DevEnvironment.AcceptanceTests/ocent.DevEnvironment.AcceptanceTests.TestProject/Tests/: ApiTests.cs
src/backend/tests/ocent.Backend.WebApi.Tests/: ocent.Backend.WebApi.Tests.csproj
src/frontend/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  vitest.config.ts  (+2 more)
(+36 files in other folders)
